APP_NAME="Let's crowdsource our future"
APP_ENV=testing
APP_KEY=base64:ZsYlW32PImNj+4I8r3R1p09eTvp9gKGah0CUi6W5JKI=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.crowdsourcing
APP_VERSION=v0.1
GOOGLE_MAPS_KEY=

DB_CONNECTION=sqlite_testing
DB_DATABASE=sqlite_testing

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
MAIL_FROM_ADDRESS=crowdsourcing@scify.org
MAIL_FROM_NAME="Crowdsourcing Platform"

DEFAULT_ADMIN_USER_PASSWORD_FOR_SEED=scify123
GOOGLE_TRANSLATE_KEY=
# MAILCHIMP INTEGRATION
MAILCHIMP_API_KEY=

# SENTRY DSN
SENTRY_LARAVEL_DSN=https://4fe2b6b3987344bf885c4be3d6b17824@sentry.scify.org/22
SENTRY_TRACES_SAMPLE_RATE=1
# GOOGLE ANALYTICS ID
GA_ID=
INSTALLATION_RESOURCES_DIR=together